<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      font-family: 'Press Start 2P', cursive;
    }

    body {
      background-color: black;
    }

    h1 {
      margin: 0;
    }

    button {
      border: 0;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #ddd;
    }
  </style>
</head>

<div style="display: inline-block; position: relative">
  <div
    id="overlappingDiv"
    style="
      background-color: black;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      z-index: 10;
    "
  ></div>

  <canvas style="display:block;  margin:auto;"></canvas>
  <style>
    form {
      height: auto;
      width: 150px;
      background-color: white;
      font-size: normal;
      color: black;
      border: 2px solid ;
      border-radius: 5px;
      padding: 10px 20px;
      text-align:center;
      text-decoration: none;
      display: inline-block;
      position:absolute;
      right:8px;
      top: 8px;
    }
    
    input:hover, input:active {
      background-color: crimson;
      color: white;
    }
    p{
      background-color: white;
      font-size: normal;
      color: black;
      border: 2px solid ;
      border-radius: 5px;
      padding: 10px 20px;
      text-align:center;
      text-decoration: none;
      display: inline-block;
      position:absolute;
      right:8px;
      top: 50px;
    }
    </style>



    <!-- *************adding save score mechanism on back to main menu button ***********-->
  <form action="backtomenu" method='post' style="width:fit-content" name="back">  
    {% csrf_token %}
    <label for="score">Score:</label><input id="score" name="score" placeholder="{{player.score}}" type="text" size="4">
    <input type="submit" value="Back to Main Menu" size="10">
  </form>
  <!--**************************************** end of changes ****************************-->


  
  <div id="userInterface" style="display: none">
    <!-- Represents health bar of draggle (enemy) -->
    <div
      style="
        background-color: white;
        width: 250px;
        position: absolute;
        top: 50px;
        left: 50px;
        border: 4px black solid;
        padding: 12px;
      "
    >
      <h1 style="font-size: 16px">Draggle</h1>
      <div style="position: relative">
        <div
          style="height: 5px; background-color: #ccc; margin-top: 10px"
        ></div>
        <div
          id="enemyHealthBar"
          style="
            height: 5px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
          "
        ></div>
      </div>
    </div>

    <!-- Represents health bar of emby (us) -->
    <div
      style="
        background-color: white;
        width: 250px;
        position: absolute;
        top: 330px;
        right: 50px;
        border: 4px black solid;
        padding: 12px;
      "
    >
      <h1 style="font-size: 16px">Emby</h1>
      <div style="position: relative">
        <div
          style="height: 5px; background-color: #ccc; margin-top: 10px"
        ></div>
        <div
          id="playerHealthBar"
          style="
            height: 5px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
          "
        ></div>
      </div>
    </div>

    <div
      style="
        background-color: white;
        height: 140px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 4px black solid;
        display: flex;
      "
    >
      <div
        id="dialogueBox"
        style="
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: white;
          padding: 12px;
          display: none;
          cursor: pointer;
        "
      >
        
      </div>
      <div
        id="attacksBox"
        style="
          width: 66.66%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        "
      ></div>
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          width: 33.33%;
          border-left: 4px black solid;
        "
      >
        <h1 id="attackType" style="font-size: 16px">Attack Type</h1>
      </div>
    </div>
  </div>
</div>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
  integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
  integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="/static/data/audio.js"></script>
<script src="/static/data/battleZones.js"></script>
<script src="/static/data/collisions.js"></script>
<script src="/static/data/attacks.js"></script>
<script src="/static/data/monsters.js"></script>
<script src="/static/classes.js"></script>
<script src="/static/index.js"></script>
<script src="/static/battleScene.js"></script>
